<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/outline_insert_invitation_black_24"
        android:title="Invitation"
        android:id="@+id/miEdit"/>
    <!--  app:showAsAction="ifRoom" -->

    <item
        android:icon="@drawable/outline_home_black_24"
        android:title="Home"
        android:id="@+id/miHome"/>
    <!--  app:showAsAction="ifRoom" -->
</menu>